@import "_mixins/font-face"

@mixin font($font, $fw, $fz)
  font-family: $font, sans-serif
  font-weight: $fw
  font-size: $fz

@mixin font1($font, $fw)
  font-family: $font, sans-serif
  font-weight: $fw


+font-face("NeoSansCyr-Regular", "../fonts/NeoSansCyr/NeoSansCyr-Regular")
+font-face("NeoSansPro-Ultra", "../fonts/NeoSans/NeoSansPro-Ultra")
+font-face("NeoSansPro-BoldItalic", "../fonts/NeoSans/NeoSansPro-BoldItalic")
+font-face("NeoSansPro-Italic", "../fonts/NeoSans/NeoSansPro-Italic")
+font-face("NeoSansPro-Regular", "../fonts/NeoSans/NeoSansPro-Regular")
+font-face("NeoSansPro-Bold", "../fonts/NeoSans/NeoSansPro-Bold")
+font-face("NeoSansPro-LightItalic", "../fonts/NeoSans/NeoSansPro-LightItalic", 200)
+font-face("Solomon-Sans-Normal", "../fonts/SolomonSans/Solomon-Sans-Normal")
+font-face("Solomon-Sans-SemiBold", "../fonts/SolomonSans/Solomon-Sans-SemiBold")
+font-face("Solomon-Sans-Bold", "../fonts/SolomonSans/Solomon-Sans-Bold")
+font-face("Solomon-Sans-Bold-Italic", "../fonts/SolomonSans/Solomon-Sans-Bold-Italic", 700)
+font-face("Solomon-Sans-Black Italic", "../fonts/SolomonSans/Solomon-Sans-Black-Italic")
+font-face("Solomon-Sans-Black", "../fonts/SolomonSans/Solomon-Sans-Black")
+font-face("Solomon-Sans-Normal-Italic", "../fonts/SolomonSans/Solomon-Sans-Normal-Italic")
+font-face("Solomon-Sans-Book-Italic", "../fonts/SolomonSans/Solomon-Sans-Book-Italic", 300)
+font-face("Solomon-Sans-Book", "../fonts/SolomonSans/Solomon-Sans-Book", 300)
+font-face("MyriadPro-Regular", "../fonts/MyriadPro/MyriadPro-Regular")
+font-face("ALSRubl", "../fonts/ALSRubl/ALSRubl")




// +font-face("", "../fonts/")