@import "_fonts.sass"
@import "_vars.sass"
@import "_libs.sass"
@import "_constructor.sass"

*
	padding: 0
	margin: 0
	outline: none

	
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.normal-satate 
  transform: skew(-16deg) scale(1) !important
  opacity: 1 !important

.container
	width: 100%

a
	text-decoration: none

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

li
	list-style: none

.text-center
	text-align: center
	
body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
    
	
// Default Styles

// Header

.section-header
	background: #fff
	width: 100%
	position: fixed
	top: 0
	z-index: 9999
	.section-inner
	.header-topline
		display: flex
		justify-content: space-between
	.small-logo
		background: #fff
		transform: skew(-16deg)
		height: 66px
		img
			padding: 20px 20px
	.active-nav
		background: #f2f5fd
	.menu
		display: flex
		text-transform: uppercase
		li
			padding: 20px 12px
			border-left: 1px solid #c0c5f5
			transform: skew(-16deg)
			background: #fff
			&:last-child
				border-right: 1px solid #c0c5f5
			a
				display: inline-block
				text-transform: uppercase
				color: $accent
				transform: skew(16deg) 
				font-size: 14px
				white-space: nowrap
	.to-book-button
		display: block
		background: #e9efff
		text-transform: uppercase
		color: $blue
		height: 66px
		padding: 11px 15px
		box-sizing: border-box
		transform: skew(-16deg)
		text-align: center
		cursor: pointer
		line-height: 1.6
		span
			display: inline-block
			transform: skew(16deg)
			font-size: 14px
	.consultation-button
		display: block
		background: $accent
		text-transform: uppercase
		color: #fff
		height: 66px
		padding: 20px 15px
		box-sizing: border-box
		transform: skew(-16deg)
		text-align: center
		cursor: pointer
		line-height: 1.6
		white-space: nowrap
		span
			display: inline-block
			transform: skew(16deg)
			font-size: 14px
	.consultation-button-second
		@extend .consultation-button
		line-height: 1.6
		span
			margin-top: -9px
	.telephone
		display: block
		background: #f2f5fd
		height: 66px 
		display: inline-block
		transform: skew(-16deg)
		position: relative
		box-sizing: border-box
		cursor: pointer
		span
			display: inline-block
			transform: skew(16deg)
			padding: 21px 85px 18px 60px
			color: $blue
			text-transform: uppercase
			white-space: nowrap
			font-size: 14px
		img
			transform: skew(16deg)
			position: absolute
			top: 19px
			left: 23px
	.topline-leftside
		display: flex
		margin-left: 65px
	.topline-rightside
		width: 100%
		display: flex
		justify-content: flex-end


// Header_

// Banner

.section-banner
	background: linear-gradient(90deg, rgba(25,29,80,1) 0%, rgba(9,9,121,1) 0%, rgba(25,29,80,1) 57%)
	margin-top: 66px
	.section-inner
	.banner
		display: flex
		justify-content: flex-end
		position: relative
	.banner-rightside
		position: absolute
		width: 550px
		top: 80px
		left: 270px
		z-index: 2000
	.banner-rightside__big-logo
		position: absolute
		top: 50px
		left: -208px
		width: 170px
		height: 226px
		img
			width: 170px
			height: 226px
	.banner-rightside__title
		width: 422px
	.h1
		font-size: 55px
		color: #fff
	.banner-rightside__post-title
		width: 380px
		color: #ffffff
		+font("Solomon-Sans-Book", 300, 21px)
		text-transform: uppercase
	.banner-rightside__button
		+font("NeoSansPro-BoldItalic", 700, 23px)
		color: $blue
		background: #f7941d
		transform: skew(-16deg)
		width: 240px
		text-align: center
		box-sizing: border-box
		text-transform: uppercase
		margin: 60px 0px 0px 0px
		cursor: pointer
		span
			display: inline-block
			transform: skew(16deg)
			padding: 7px 0px
	.owl-dots
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -30px
		.owl-dot
			span
				background: #fff
				width: 11px
				height: 11px
			&:hover
				span
					background: #fff
		.owl-dot.active
			span
				background: #fff
				transform: scale(1.3)
				transfition: scale .25s ease
	.owl-nav
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		display: flex
		justify-content: space-between
		width: 100vw
		height: 60px
		pointer-events: none
		color: #fff
		button.owl-prev
			bottom: 0px
			left: 0px
			position: absolute
			border-radius: 10em
			font-size: 23px
			line-height: 1
			background: #98a3cc
			width: 50px
			height: 50px
			outline: none
			margin-left: 100px
			pointer-events: auto
			&:hover
				background: #98a3cc
				color: #fff
			i
				position: absolute
				top: 14px
				left: 16px
		button.owl-next
			bottom: 0px
			right: 0px
			position: absolute
			border-radius: 10em
			font-size: 23px
			line-height: 1
			background: #98a3cc
			width: 50px
			height: 50px
			outline: none
			margin-right: 100px
			pointer-events: auto
			&:hover
				background: #98a3cc
				color: #fff
			i
				position: absolute
				top: 14px
				left: 19px
			span
				margin-left: 5px
		


	.banner-leftside
		overflow: hidden
		width: 100%
	.banner-leftside-wrapper
		position: relative
		margin-right: -1em
	.banner-leftside__bigoverlay
		position: absolute
		right: -75px
		bottom: 0
		z-index: 2000
		pointer-events: none
		img
			width: 20em
	.banner-leftside__row
		display: flex 
		justify-content: flex-end
	.banner-item
		display: block
		width: 6.5em
		overflow: hidden
		height: 3.5em
		cursor: pointer
		box-sizing: border-box
		margin: 0.5px
		opacity: 0
		transition: none
		&:hover a:before
			opacity: 0
			transition: opacity .5s ease
		.banner-item-img
			width: 130%
			height: 100%
			margin-left: -15%
			transform: skew(16deg)
		img
			display: block
			width: 100%
		a
			display: block
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: rgba($accent, .7)	
	#line-2
		margin-right: -2em
	#line-3
		margin-right: -4em
		.banner-item:first-child
			margin-right: 15em
	#line-4
		.banner-item:first-child
			margin-right: 9em	
	#line-5
		margin-right: -2.5em
		.banner-item:first-child
			margin-right: 7em	
	#line-6
		margin-right: -3em
		.banner-item:first-child
			margin-right: 14em	
	#line-7
		margin-right: -0.5em
		.banner-item:first-child
			margin-right: 11em	
	#line-8
		margin-right: -2.5em
		.banner-item:first-child
			margin-right: 8em	
	#line-9
		margin-right: -3.5em
		.banner-item:first-child
			margin-right: 15em	
	#line-10
		margin-right: -0.3em
		.banner-item:first-child
			margin-right: 6em	
	#line-11
		margin-right: -0.3em
		.banner-item:first-child
			margin-right: 12em	
	#line-12
		margin-right: -1em
		.banner-item:first-child
			margin-right: 22em	
	#line-13
		.banner-item:first-child
			margin-right: 10em
	#line-15
		.banner-item:first-child
			margin-right: 10em			

			
// Banner_

// Customers

.section-bannercustomer
	background: linear-gradient(90deg, rgba(25,29,80,1) 0%, rgba(9,9,121,1) 0%, rgba(25,29,80,1) 57%)
	margin-top: 66px
	.section-inner
	.bannercustomer
		display: flex
		justify-content: flex-end
		position: relative
	.bannercustomer-rightside
		position: absolute
		width: 550px
		left: 75px
		top: 200px
		z-index: 2000
	.bannercustomer-rightside__big-logo
		position: absolute
		top: 0
		left: -240px
		img
			width: auto
	.bannercustomer-rightside__title
		width: 422px
	.h2
		font-size: 55px
		color: #fff
	.bannercustomer-rightside__post-title
		width: 735px
		color: #ffffff
		+font("Solomon-Sans-Book", 300, 17px)
		text-transform: uppercase
	.bannercustomer-rightside__button
		+font("NeoSansPro-BoldItalic", 700, 23px)
		color: $blue
		background: #f7941d
		transform: skew(-16deg)
		width: 240px
		text-align: center
		box-sizing: border-box
		text-transform: uppercase
		margin: 70px
		cursor: pointer
		span
			display: inline-block
			transform: skew(16deg)
			padding: 7px 0px


	.bannercustomer-leftside
		overflow: hidden
		width: 100%
	.bannercustomer-leftside-wrapper
		position: relative
		margin-right: -1em
		margin-top: -8em
	.bannercustomer-leftside__bigoverlay
		position: absolute
		right: -75px
		bottom: -8px
		z-index: 2000
		pointer-events: none
		img
			width: 20em
	.bannercustomer-leftside__row
		display: flex 
		justify-content: flex-end
	.bannercustomer-item
		display: block
		width: 6.5em
		overflow: hidden
		height: 3.5em
		cursor: pointer
		box-sizing: border-box
		margin: 0.5px
		opacity: 0
		transition: none
		&:hover a:before
			opacity: 0
			transition: opacity .5s ease
		.bannercustomer-item-img
			width: 130%
			height: 100%
			margin-left: -15%
			transform: skew(16deg)
		img
			display: block
			width: 100%
		a
			display: block
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				background: rgba($accent, .7)	
	#line-2
		margin-right: -2em
	#line-3
		margin-right: -4em
		.bannercustomer-item:first-child
			margin-right: 15em
	#line-4
		.bannercustomer-item:first-child
			margin-right: 9em	
	#line-5
		margin-right: -2.5em
		.bannercustomer-item:first-child
			margin-right: 7em	
	#line-6
		margin-right: -3em
		.bannercustomer-item:first-child
			margin-right: 14em	
	#line-7
		margin-right: -0.5em
		.bannercustomer-item:first-child
			margin-right: 11em	
	#line-8
		margin-right: -2.5em
		.bannercustomer-item:first-child
			margin-right: 8em	
	#line-9
		margin-right: -3.5em
		.bannercustomer-item:first-child
			margin-right: 15em	
	#line-10
		margin-right: -0.3em
		.bannercustomer-item:first-child
			margin-right: 6em	
	#line-11
		margin-right: -0.3em
		.bannercustomer-item:first-child
			margin-right: 12em	
	#line-12
		margin-right: -1em
		.bannercustomer-item:first-child
			margin-right: 22em	
	#line-13
		.bannercustomer-item:first-child
			margin-right: 10em
	#line-15
		.bannercustomer-item:first-child
			margin-right: 10em

	
// Customers_


// Conditions

.section-conditions
	background: url('../img/@2x/bg-pixels.jpg') no-repeat center
	background-size: cover
	.section-inner
		position: relative
	.conditions
		z-index: 2000
		position: relative
	.conditions-title
		text-align: center
		font-size: 30px
		color: #f7941d
		text-transform: uppercase
		padding-top: 50px
	.h2
	.conditions-post-title
		text-align: center
		width: 900px
		margin-left: auto
		margin-right: auto
		+font("NeoSansPro-Italic", 600, 20px)
		padding-top: 25px
		color: #1d235d
	.conditions-blocks
		margin-left: auto
		margin-right: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-bottom: 99px
	.conditions-block
		text-align: center
		width: 33%
		margin-top: 40px
	.conditions-block__img
		position: relative
		width: 157px
		height: 157px
		margin: 0 auto
		.cond-round
		.cond-info
			position: absolute
			top: 0
			right: 0
			cursor: pointer
	.conditions-block__title
		color: #1e245e
		+font("NeoSansPro-Italic", 500, 19px)
		text-transform: uppercase
	
// Conditions_


// Background

.section-background
	background: url('../img/@2x/bg-barbell.jpg') no-repeat center
	background-size: cover
	min-height: 448px
	position: relative
	&:after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(#000, .3)
	.section-inner
		position: relative
		


// Background_

// Questions

.section-questions
	background: url('../img/@2x/bg-ques.jpg') no-repeat center
	background-size: cover
	.section-inner
	.questions
	.questions-title
		color: #fff
		font-size: 30px
		text-transform: uppercase
		text-align: center
		margin: 0 auto
		width: 600px
		padding-top: 70px
	.h2
	.questions-button-wrapper
		padding-bottom: 40px
	.questions-button
		display: block
		margin-top: 40px
		+font('Solomon-Sans-Bold-Italic', 700, 19px)
		color: #fff
		width: 230px
		background: #000
		text-align: center
		padding: 10px 0px
		transform: skew(-16deg)
		margin-left: auto
		margin-right: auto
		cursor: pointer
		text-transform: uppercase
		span
			display: inline-block
			transform: skew(16deg)

// Questions_


// Map

.section-map
	background: url('../img/@2x/bg-map.jpg') no-repeat center
	background-size: cover
	min-height: 661px
	.section-inner
	
	
// Map_

// Contacts

.section-contacts
	background: url('../img/@2x/bg-contacts.jpg') no-repeat center
	background-size: cover
	color: #fff
	min-height: 146px
	.section-inner
	.contacts
		display: flex
		justify-content: space-between
		width: 90%
		margin: 0 auto 
	.contacts-leftside
		padding-top: 30px
	.contacts-leftside__blocks
		display: flex
	.contacts-leftside__block
		font-family: "NeoSansPro-Italic", sans-serif
		text-transform: uppercase
		margin-right: 30px
	.leftside__block-title
		font-size: 18px
		text-decoration: underline
	.leftside__block-address
		font-size: 15px
		margin-top: 3px
	.leftside__block-tel
		font-size: 15px
		margin-top: 5px


	.contacts-rightside
		padding-top: 30px
	.contacts-rightside__social
		display: flex
		justify-content: flex-end
		i
			font-size: 30px
			line-height: 1.7
		.fa-facebook-f
			margin-right: 2px
	.social
		margin-left: 10px
		display: block
		color: #fff
	.rightside__social-vk
		width: 50px
		height: 50px
		border-radius: 10em
		background: #7d7abe
		text-align: center
		cursor: pointer
	.rightside__social-facebook
		width: 50px
		height: 50px
		border-radius: 10em
		background: #7d7abe
		text-align: center
		cursor: pointer
	.rightside__social-instagram
		width: 50px
		height: 50px
		border-radius: 10em
		background: #7d7abe
		text-align: center
		cursor: pointer
	.rightside__social-youtube
		width: 50px
		height: 50px
		border-radius: 10em
		background: #7d7abe
		text-align: center
		cursor: pointer
	.contacts-rightside__buttons
		display: flex
		padding-top: 13px
	.google-play
		cursor: pointer
	.app-store
		cursor: pointer
		margin-left: 15px



// Contacts_

// Footer

.section-footer
	+font1("NeoSansPro-Regular", 400)
	font-size: 17px
	text-transform: uppercase
	min-height: 125px
	background: #f6f7f8
	color: #1a1e51
	.section-inner
	.footer-links
		display: flex
		justify-content: space-around
		padding-top: 50px
	.footer-copyright
	.footer-link
		text-decoration: underline
		color: #1a1e51


// Footer_

// Tour

.section-tour
	background: url('../img/@2x/bg-tour.jpg') no-repeat center
	background-size: cover
	min-height: 248px
	margin-top: 66px
	position: relative
	.section-inner
	.tour
		display: flex
		justify-content: space-between
		margin: 0 auto
		width: 90%
		padding-top: 40px
	.tour-biglogo
		width: 130px
		height: 173px
		img
			width: 130px
			height: 173px
	.tour-select
		align-self: flex-start
		padding-top: 55px


	.select2-container
		+font("NeoSansPro-BoldItalic", 700, 20px)
		transform: skew(-16deg)
		text-align: center
		outline: none
		width: 260px
		color: #2f2a60
		background: #f7941d
	.select2-container--default .select2-selection--single
		background: #f7941d
		border: none
	.select2-container .select2-selection--single .select2-selection__rendered
		line-height: 44px
		transform: skew(16deg)
	.js-tour-select
		outline: none
	.select2-selection--single
		height: 45px
	.select2-container--default .select2-selection--single .select2-selection__arrow
		top: 6px
		right: 73px
	.select2-container--default .select2-selection--single .select2-selection__arrow b
		border-width: 10px 6px 0 6px
		border-color: #313563 transparent transparent transparent
	.select2-container .select2-container--default .select2-container--open .select2-dropdown
	.select2-dropdown
		background-color: #f7941d
	.select2-dropdown--below
		background-color: #f7941d
	.select2-results__option[aria-selected=true]
		background-color: $accent


	.title-page-wrapper
		width: 100vw
		position: absolute
		height: 60px
	.title-page
		position: absolute
		bottom: 0
		left: 0
		width: 325px
		background: $accent
		padding: 8px 0px
		text-align: center
		text-transform: uppercase
		color: #fff
		transform: skew(-16deg)
		font-size: 23px
		z-index: 1000
		margin-left: 20%
		span
			transform: skew(16deg)
			display: inline-block

// Tour_

// Data

.section-data
	.section-inner
	.data
	.data-blocks
		display: flex
		justify-content: space-between
		width: 100%
		margin: 0 auto
		padding-top: 35px
		padding-bottom: 50px
	.data-block
		width: 33%
		text-align: center
		position: relative
	.data-block__title
		+font("Solomon-Sans-Black Italic", 400, 20px)
		text-align: center
		width: 200px
		background: #313563
		padding: 7px 0px
		color: #fff
		transform: skew(-16deg)
		margin: 0 auto
		cursor: pointer
		&:hover
			background: #f7941d
			color: #313563
			transition: all .30s ease
		span
			display: inline-block
			transfrom: skew(16deg)
	.data-block-line1
		position: absolute
		right: 0
		bottom: -15px
		height: 290px
		width: 1px
		background: #313563
	.data-block-line2
		position: absolute
		left: 0
		bottom: -15px
		height: 290px
		width: 1px
		background: #313563
	.data-block__address
		+font("NeoSansPro-BoldItalic", 700, 22px)
		text-transform: uppercase
		color: #1F2496
		margin-top: 15px
	.data-block__tel
		+font("NeoSansPro-BoldItalic", 700, 24px)
		color: $accent
	.data-block__time
		+font("NeoSansPro-Italic", 400, 20px)
		color: #363874
		line-height: 1.3
		margin-top: 5px
	.data-block__emails
		+font("NeoSansPro-Italic", 500, 18px)
		color: #222222
		margin-top: 20px 
		width: 80%
		margin-left: auto
		margin-right: auto



// Data_


// News

.section-news
	.section-inner
	.news
	.news-blocks
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 95%
		margin: 0 auto
		padding-top: 75px
	.news-block
		border: 5px solid $accent
		width: 46%
		display: flex
		justify-content: space-between
		padding: 6px
		margin-bottom: 55px
	.news-block__content
		padding: 10px
		max-width: 600px
	.content-date
		text-align: right
		+font("Solomon-Sans-Bold-Italic", 700, 14px)
		text-decoration: underline
		padding-bottom: 6px
	.content-title
		+font("Solomon-Sans-Black", 700, 16px)
		line-height: 1.4
		width: 90%
	.content-text
		+font("Solomon-Sans-Book", 300, 13px)
		line-height: 1.4
		width: 90%
		max-width: 600px
	.content-more
		+font("Solomon-Sans-Bold-Italic", 700, 15px)
		color: $accent
		text-decoration: underline
		cursor: pointer
		padding-top: 10px
	.news-block__img
		width: 270px
		height: 220px
		align-self: center
		img
			width: 270px
			height: 220px

// News_

// Newsitem

.section-newsitem
	background: url('../img/@2x/bg-pixels.jpg') no-repeat center
	background-size: cover
	.section-inner
	.newsitem
		padding-top: 130px
		padding-bottom: 70px
		width: 90%
		margin: 0 auto
	.newsitem-topline
		display: flex
		justify-content: space-between
		padding-bottom: 40px
	.newsitem-topline__return
		+font("NeoSansPro-BoldItalic", 700, 18px)
		color: #1a1e51
		text-transform: uppercase
		background: #f7941d
		transform: skew(-16deg)
		padding: 6px 15px
		display: block
	.newsitem-topline__date
		+font("Solomon-Sans-SemiBold", 600, 20px)
		color: #313563
		text-transform: uppercase
	.newsitem-flex
		display: flex
		justify-content: space-between
	.newsitem-leftside

	.newsitem-leftside__title
		color: #000
		+font("Solomon-Sans-Black", 900, 25px)
		color: #313563
	.newsitem-leftside__title
	.newsitem-leftside__title2
		font-size: 23px
	.newsitem-leftside__title3
		font-size: 21px

	.newsitem-leftside__text
		+font("Solomon-Sans-Normal", 400, 16px)
		margin: 7px 0px
		width: 90%
		max-width: 1000px
		&:last-child
			span:last-child
				margin-top: 10px
		span
			display: inline-block
	.newsitem-rightside
		width: 680px
		height: 379px
	.newsitem-rightside__img
		width: 680px
		height: 379px
		img
			width: 680px
			height: 379px

// Newsitem_

// Event

.section-event
	background: url('../img/@2x/bg-pixels.jpg') no-repeat center
	background-size: cover
	.section-inner
	.mini-square
		display: inline-block
		width: 8px
		height: 8px
		background: $accent
		transform: skew(-24deg)
		margin: 0 12px 3px 12px
	.event
		width: 90%
		margin: 0 auto
		padding-top: 150px
		padding-bottom: 70px
	.event-topline
		display: flex
		justify-content: space-between
	.event-topline__return
		+font("NeoSansPro-BoldItalic", 700, 18px)
		color: #1a1e51
		text-transform: uppercase
		background: #f7941d
		transform: skew(-16deg)
		padding: 6px 15px
		display: block
		span
			transform: skew(16deg)
			display: inline-block
	.event-topline__date
		+font("Solomon-Sans-SemiBold", 600, 20px)
		color: #313563
		text-transform: uppercase
	.event-text
		+font("Solomon-Sans-Normal", 400, 16px)
		max-width: 800px
		margin: 0 auto
		padding: 67px 0px
		color: #000
		span
			display: inline-block
			&:last-child
				margin-top: 10px


	.event-gallery
		max-width: 1660px
		margin: 0 auto
	.event-gallery-images
		max-width: 1635px
		img
			width: 324px
			height: 181px


// Event_

// Reserve

.section-reserve
	background: url('../img/@2x/bg-club-new.png') no-repeat center
	background-size: cover
	margin-top: 66px
	.section-inner
	.reserve
		padding-top: 35px
	.reserve-biglogo
		margin-left: auto
		margin-right: auto
		width: 334px
		height: 445px
	.reserve-buttons-price
		padding-top: 60px
		margin-left: auto
		margin-right: auto
		width: 350px
		display: flex
		text-align: center
		line-height: 1.3
		em
			font-style: normal
			+font("NeoSansPro-BoldItalic", 700, 16px)
			color: #2a2c6f
		span
			color: #2a2c6f
			+font("NeoSansPro-Italic", 700, 16px)
		span:last-child
			+font("NeoSansPro-Italic", 700, 30px)
			color: #fff
			margin-top: 0px
			margin-bottom: 9px
	.reserve-buttons-price__first
		width: 50%
		transform: skew(-16deg)
		background: $accent
		span
			display: inline-block
			transform: skew(16deg)
			margin-top: 9px
	.reserve-buttons-price__second
		width: 50%
		background: #f7941d
		transform: skew(-16deg)
		span
			display: inline-block
			transform: skew(16deg)
			margin-top: 9px
	.reserve-button
		width: 230px
		background: #fff
		color: $accent
		text-transform: uppercase
		+font("NeoSansPro-Italic", 700, 18px)
		transform: skew(-16deg)
		text-align: center
		padding: 4px 0px
		margin: 0 auto
		span
			display: inline-block
			transform: skew(16deg)
	.reserve-conditions
		+font("NeoSansPro-LightItalic", 200, 15px)
		color: #fff9f9
		width: 287px
		margin: 0 auto
		padding-top: 30px
		a
			text-decoration: underline
			color: #fff9f9
	.reserve-threebuttons
		display: flex
		justify-content: center
		padding-top: 80px
	.reserve-threebuttons__button
		+font("NeoSansPro-Italic", 800, 24px)
		color: #131434
		padding: 5px 15px
		background: #e8e8e8
		transform: skew(-16deg)
		text-transform: uppercase
		span
			display: inline-block
			transform: skew(16deg)
		&:nth-child(2)
			margin: 0px 25px
	.reserve-threebuttons__first
	.reserve-threebuttons__second
	.reserve-threebuttons__third


// Reserve_

// Fitness

.section-fitness
	background: url("../img/@2x/bg-fitness.png") no-repeat center
	background-size: cover
	.section-inner
	.fitness
		width: 75%
		margin: 0 auto
	.fitness-flex
		display: flex
		justify-content: space-between
	.fitness-img
	.fitness-arguments
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: 100%
	.fitness-arguments__item
		display: flex
		&:first-child
			.arguments-title
				margin-left: 5px
		&:nth-child(2)
			.arguments-title
				margin-left: 5px
		&:first-child
			.arguments-title
				margin-left: 5px
		&:first-child
			.arguments-title
				margin-left: 5px
		&:first-child
			.arguments-title
				margin-left: 5px
		&:first-child
			.arguments-title
				margin-left: 5px
		&:nth-child(7)
			.arguments-title
				margin-left: 5px
	.arguments-img
	.arguments-title
		align-self: center
		+font("NeoSansPro-Italic", 500, 20px)
		color: #fff
	.fitness-arguments-column
		width: 50%



// Fitness_
@import "_media"